# Cross sections are in mb
################################################
#KNU, KHU xsec
#CMSSW 2018RPV
RPV_1400 1.300e-11

#CMSSW 2018QCDBkg
QCDBkg_HT_700_1000 6.355e-06
QCDBkg_HT_1000_1500 1.093e-06
QCDBkg_HT_1500_2000 9.935e-08
QCDBkg_HT_2000_Inf 2.024e-08

################################################
#NERSC xsec
RPV10_1400_850 1.436e-11
QCDBkg_JZ3_160_400 1.643e-04
QCDBkg_JZ4_400_800 1.997e-06
QCDBkg_JZ5_800_1300 4.138e-08
QCDBkg_JZ6_1300_1800 1.565e-09
QCDBkg_JZ7_1800_2500 1.173e-10
QCDBkg_JZ8_2500_3200 4.269e-12
QCDBkg_JZ9_3200_3900 1.602e-13
QCDBkg_JZ10_3900_4600 4.955e-15
QCDBkg_JZ11_4600_5300 8.095e-17
QCDBkg_JZ12_5300_7000 3.365e-19

